NODE_ENV=production

DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

ADMIN_USER=postgres.ubttqignhnxedaytfgkf
ADMIN_PASS=AIDADB2025!

LOGIN_USER=postgres.ubttqignhnxedaytfgkf
LOGIN_PASS=AIDADB2025!

OWNER_USER=postgres.ubttqignhnxedaytfgkf
OWNER_PASS=AIDADB2025!

ALUMNO_USER=postgres.ubttqignhnxedaytfgkf
ALUMNO_PASS=AIDADB2025!

DB_SSL=true